<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/component/pear/css/pear.css" />
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
    <title>跑步次数信息</title>
    <style>
        .email-head {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #AB47BC;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: rgb(255,255,255);
        }

        .email-body {
            display: flex;
            width: 100%;
            justify-content: center;
            align-content: center;
            margin-top: 60px;
        }

        .email-container {
            width: 75%;
            word-break: break-all;
            overflow: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="email-head">
    <h2>阳光小助手</h2>
</div>
<div class="email-body">
    <div class="email-container">
        <h1>跑步次数信息</h1>
        <p>当前跑步次数：<span id="runTimes"></span></p>
        <p>其中晨跑次数：<span id="runMorningTimes"></span></p>
        <p>总跑步次数：<span id="runTotalTimes"></span></p>
    </div>
</div>
<script src="/component/layui/layui.js"></script>
<script src="/component/pear/pear.js"></script>
<script>
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return false;
    }

    layui.use(['layer'], () => {
        let layer = layui.layer;

        $(document).ready(() => {
            let loading = layer.load(3)

            let id = getQueryVariable('id')

            if (!id) {
                layer.close(loading)

                layer.alert('请求参数不存在，请重新打开', {
                    icon:2
                }, (index) => {
                    layer.close(index)
                    parent.layer.close(parent.layer.getFrameIndex(window.name))
                })
                return
            }

            id=decodeURIComponent(id)

            $.ajax({
                url: `/task/api/task/${id}/status`,
                type: 'GET',
                dataType: 'json',
            }).done(res => {
                if(res.success){
                    $('#runTimes').text(`${res.data.totalTimes}次`)
                    $('#runMorningTimes').text(`${res.data.morningTimes}次`)
                    $('#runTotalTimes').text(`${res.data.totalTimes + res.data.morningTimes}次`)
                }else{
                    layer.alert(res.message, {
                        icon: 2,
                        time: 1500
                    }, (index) => {
                        layer.close(index)
                        parent.layer.close(parent.layer.getFrameIndex(window.name))
                    })
                }
            }).fail(e => {
                console.error(e)
                let errorMessage = '请求时发生错误'

                layer.alert(errorMessage, {
                    icon: 2,
                    time: 1500
                }, (index) => {
                    layer.close(index)
                    parent.layer.close(parent.layer.getFrameIndex(window.name))
                })
            }).always(() => {
                layer.close(loading)
            })
        })
    })
</script>
</body>
</html>