<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/sunrun.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>阳光小助手</title>
    <style>
      html
      body
      #app {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-58cfc890.js"></script>
    <link rel="stylesheet" href="/assets/index-3fbc3e49.css">
  </head>
  <body>
  <div id="app">
      <div id="Loading">
          <div class="loader-inner ball-beat">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
      <style type="text/css">
          #Loading {
              top: 50%;
              left: 50%;
              position: absolute;
              -webkit-transform: translateY(-50%) translateX(-50%);
              transform: translateY(-50%) translateX(-50%);
              z-index: 100;
          }

          @-webkit-keyframes ball-beat {
              50% {
                  opacity: 0.2;
                  -webkit-transform: scale(0.75);
                  transform: scale(0.75);
              }

              100% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
              }
          }

          @keyframes ball-beat {
              50% {
                  opacity: 0.2;
                  -webkit-transform: scale(0.75);
                  transform: scale(0.75);
              }

              100% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
              }
          }

          .ball-beat>div {
              background-color: #4999ff;
              width: 10px;
              height: 10px;
              border-radius: 100% !important;
              margin: 2px;
              -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
              display: inline-block;
              -webkit-animation: ball-beat 0.7s 0s infinite linear;
              animation: ball-beat 0.7s 0s infinite linear;
          }

          .ball-beat>div:nth-child(2n-1) {
              -webkit-animation-delay: 0.35s !important;
              animation-delay: 0.35s !important;
          }
      </style>
  </div>
    
  </body>
</html>
